spring.datasource.url=jdbc:mysql://localhost:3306/webshop
spring.datasource.username=root
spring.datasource.password=Rootpassword
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=webshopapp07@gmail.com
spring.mail.password=Webshopapp07*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
security.basic.enabled=false